{
  "name": "nap-next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 7777 ",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "core-js": "^3.4.7",
    "core-js-compat": "^3.4.7",
    "next": "^9.1.4",
    "nprogress": "^0.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-fontawesome": "^1.7.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
